
    // Apply the java plugin to add support for Java
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    sourceCompatibility = 12
    targetCompatibility = 12

    // In this section you declare where to find the dependencies of your project
    repositories {
        mavenLocal() // Mainly for snapshot Venom builds
        jcenter()
    }

    dependencies {
    // In this section you declare the dependencies for your production and test code
        compile 'org.slf4j:slf4j-api:1.7.26'
    }