plugins {
        id 'java'
    }

    group 'com.ritualsoftheold'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 12
    targetCompatibility = 12

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // In this section you declare the dependencies for your production and test code
        compile 'org.slf4j:slf4j-api:1.7.26'
        compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.2'
        compile group: 'org.lwjgl', name: 'lwjgl', version: '3.2.2', classifier: 'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.2'
        compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.2', classifier: 'natives-windows'
        compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.2'
        compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.2', classifier: 'natives-windows'
        compile group: 'org.joml', name: 'joml', version: '1.9.15'
        compile group: 'org.lwjgl', name: 'lwjgl-assimp', version: '3.2.2'
        compile group: 'org.lwjgl', name: 'lwjgl-assimp', version: '3.2.2', classifier: 'natives-windows'

    }